In [185]:
import pandas as pd
import numpy as np
import random

In [186]:
cust1 = pd.read_csv('/Users/kalindjoshi/Desktop/ass3/Customer_Names.csv')
# reading the file from directory

In [187]:
cust1.head()

,First Name,Last Name,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Mechelle,Stoneman,,NaN,NaN,NaN,NaN,NaN,NaN,
1,Tyesha,Freitag,,NaN,NaN,NaN,NaN,NaN,NaN,
2,Dean,Stoecker,,NaN,NaN,NaN,NaN,NaN,NaN,
3,Annelle,Pickney,,NaN,NaN,NaN,NaN,NaN,NaN,
4,Margareta,Tacy,,NaN,NaN,NaN,NaN,NaN,NaN,

In [188]:
cust1.isnull().any()
# checking for any null values

First Name    False
Last Name     False
Unnamed: 2    False
Unnamed: 3     True
Unnamed: 4     True
Unnamed: 5     True
Unnamed: 6     True
Unnamed: 7     True
Unnamed: 8     True
Unnamed: 9     True
dtype: bool

In [189]:
cust1 = cust1.drop(['Unnamed: 2'	,'Unnamed: 3'	,'Unnamed: 4'	,'Unnamed: 5'	,'Unnamed: 6',	'Unnamed: 7'	,'Unnamed: 8',	'Unnamed: 9'], axis=1)
#dropping unwanted columns

In [190]:
cust1.head()

  First Name Last Name
0   Mechelle  Stoneman
1     Tyesha   Freitag
2       Dean  Stoecker
3    Annelle   Pickney
4  Margareta      Tacy

In [191]:
cust1.columns = map(str.lower, cust1.columns)

cust1['first name'] = cust1['first name'].str.lower()
cust1['last name'] = cust1['last name'].str.lower()

#converting column titles to lower case

In [192]:
cust1.head()

  first name last name
0   mechelle  stoneman
1     tyesha   freitag
2       dean  stoecker
3    annelle   pickney
4  margareta      tacy

In [193]:
cust1["email"] = cust1["first name"] + cust1["last name"]

# creating new column email combination of first and last name

In [194]:
cust1.head()

  first name last name             email
0   mechelle  stoneman  mechellestoneman
1     tyesha   freitag     tyeshafreitag
2       dean  stoecker      deanstoecker
3    annelle   pickney    annellepickney
4  margareta      tacy     margaretatacy

In [195]:
cust1['custno'] = np.random.randint(1000000000, 9999999999, cust1.shape[0])

# generating numbers in range

In [196]:
cust1.head()

  first name last name             email      custno
0   mechelle  stoneman  mechellestoneman  7181953648
1     tyesha   freitag     tyeshafreitag  1784910064
2       dean  stoecker      deanstoecker  2578000162
3    annelle   pickney    annellepickney  2678328803
4  margareta      tacy     margaretatacy  9163711253

In [197]:
start_u = (pd.to_datetime('2000-01-01')).value//10**9
end_u = (pd.to_datetime('2022-11-20')).value//10**9

cust1['custjoining'] = pd.to_datetime(np.random.randint(start_u, end_u, cust1.shape[0]), unit='s')

# generating dates

In [198]:
cust1.head()

  first name last name             email      custno         custjoining
0   mechelle  stoneman  mechellestoneman  7181953648 2014-04-08 17:10:47
1     tyesha   freitag     tyeshafreitag  1784910064 2021-01-29 17:55:08
2       dean  stoecker      deanstoecker  2578000162 2016-04-17 20:49:47
3    annelle   pickney    annellepickney  2678328803 2012-06-05 21:47:36
4  margareta      tacy     margaretatacy  9163711253 2012-11-04 01:35:27

In [199]:
cust1['custzip'] = np.random.randint(10000, 99999, cust1.shape[0])

#generating zip codes

In [200]:
cust1.head()

,first name,last name,email,custno,custjoining,custzip
0,mechelle,stoneman,mechellestoneman,7181953648,2014-04-08 17:10:47,87345
1,tyesha,freitag,tyeshafreitag,1784910064,2021-01-29 17:55:08,46815
2,dean,stoecker,deanstoecker,2578000162,2016-04-17 20:49:47,50709
3,annelle,pickney,annellepickney,2678328803,2012-06-05 21:47:36,40882
4,margareta,tacy,margaretatacy,9163711253,2012-11-04 01:35:27,37442

In [203]:
cust1.reset_index(inplace = True)
cust1 = cust1.rename(columns={'index':'custid'})

In [204]:
cust1.head()

,custid,first name,last name,email,custno,custjoining,custzip
0,0,mechelle,stoneman,mechellestoneman,7181953648,2014-04-08 17:10:47,87345
1,1,tyesha,freitag,tyeshafreitag,1784910064,2021-01-29 17:55:08,46815
2,2,dean,stoecker,deanstoecker,2578000162,2016-04-17 20:49:47,50709
3,3,annelle,pickney,annellepickney,2678328803,2012-06-05 21:47:36,40882
4,4,margareta,tacy,margaretatacy,9163711253,2012-11-04 01:35:27,37442

In [205]:
cust1.to_csv('/Users/kalindjoshi/Desktop/ass3/custclean.csv', index = False)

#saving the cleaned file as custclean.csv to the given address