In [39]:
import pandas as pd
import numpy as np
from datetime import datetime

In [3]:
emp1 = pd.read_csv('/Users/kalindjoshi/Desktop/ass3/HRDataset_v14.csv')
# reading the file from directory

In [4]:
emp1.head()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2

In [5]:
emp1.isnull().any()
# checking for any null values

Employee_Name                 False
EmpID                         False
MarriedID                     False
MaritalStatusID               False
GenderID                      False
EmpStatusID                   False
DeptID                        False
PerfScoreID                   False
FromDiversityJobFairID        False
Salary                        False
Termd                         False
PositionID                    False
Position                      False
State                         False
Zip                           False
DOB                           False
Sex                           False
MaritalDesc                   False
CitizenDesc                   False
HispanicLatino                False
RaceDesc                      False
DateofHire                    False
DateofTermination              True
TermReason                    False
EmploymentStatus              False
Department                    False
ManagerName                   False
ManagerID                      True
RecruitmentSource             False
PerformanceScore              False
EngagementSurvey              False
EmpSatisfaction               False
SpecialProjectsCount          False
LastPerformanceReview_Date    False
DaysLateLast30                False
Absences                      False
dtype: bool

In [6]:
emp1 = emp1.drop(['Termd'	,'PositionID'	,'Position'	,'State'	,'Zip',	'DOB'	,'Sex',	'MaritalDesc',	'CitizenDesc'	,'HispanicLatino',	'RaceDesc','DateofTermination',	'TermReason',	'EmploymentStatus',	'Department','LastPerformanceReview_Date'], axis=1)

#dropping unwanted columns

In [7]:
emp1.head()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,DateofHire,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,7/5/2011,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,3/30/2015,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,7/5/2011,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,1/7/2008,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,7/11/2011,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,0,2

In [8]:
emp1 = emp1.drop(['MarriedID',	'MaritalStatusID',	'GenderID',	'EmpStatusID',	'DeptID'	,'PerfScoreID'	,'FromDiversityJobFairID',	'Salary','ManagerName',	'ManagerID',	'RecruitmentSource',	'PerformanceScore',	'EngagementSurvey','SpecialProjectsCount',	'DaysLateLast30',	'Absences'],axis=1)

#dropping unwanted columns

In [9]:
emp1.head()

              Employee_Name  EmpID DateofHire  EmpSatisfaction
0       Adinolfi, Wilson  K  10026   7/5/2011                5
1  Ait Sidi, Karthikeyan     10084  3/30/2015                3
2         Akinkuolie, Sarah  10196   7/5/2011                3
3              Alagbe,Trina  10088   1/7/2008                5
4          Anderson, Carol   10069  7/11/2011                4

In [12]:
emp1.columns = map(str.lower, emp1.columns)
#converting column titles to lower case

In [15]:
emp1['employee_name'] = emp1['employee_name'].str.lower()
#converting column titles to lower case

In [16]:
emp1.head()

              employee_name  empid dateofhire  empsatisfaction
0       adinolfi, wilson  k  10026   7/5/2011                5
1  ait sidi, karthikeyan     10084  3/30/2015                3
2         akinkuolie, sarah  10196   7/5/2011                3
3              alagbe,trina  10088   1/7/2008                5
4          anderson, carol   10069  7/11/2011                4

In [25]:
emp1['last_name'] = emp1['employee_name'].str.split(',').str[0]
#converting all rows to lower case

In [28]:
emp1.drop('new',axis =1)

                employee_name  empid dateofhire  empsatisfaction   last_name
0         adinolfi, wilson  k  10026   7/5/2011                5    adinolfi
1    ait sidi, karthikeyan     10084  3/30/2015                3    ait sidi
2           akinkuolie, sarah  10196   7/5/2011                3  akinkuolie
3                alagbe,trina  10088   1/7/2008                5      alagbe
4            anderson, carol   10069  7/11/2011                4    anderson
..                        ...    ...        ...              ...         ...
306            woodson, jason  10135   7/7/2014                4     woodson
307        ybarra, catherine   10301   9/2/2008                2      ybarra
308          zamora, jennifer  10010  4/10/2010                5      zamora
309               zhou, julia  10043  3/30/2015                3        zhou
310             zima, colleen  10271  9/29/2014                5        zima

[311 rows x 5 columns]

In [30]:
emp1 = emp1.drop(['new'], axis=1)

In [32]:
emp1['first_name'] = emp1['employee_name'].str.split(',').str[1]
#converting all rows to lower case

In [34]:
emp1 = emp1.drop(['employee_name'], axis=1)

In [35]:
emp1.head()

   empid dateofhire  empsatisfaction   last_name       first_name
0  10026   7/5/2011                5    adinolfi        wilson  k
1  10084  3/30/2015                3    ait sidi   karthikeyan
2  10196   7/5/2011                3  akinkuolie            sarah
3  10088   1/7/2008                5      alagbe            trina
4  10069  7/11/2011                4    anderson           carol

In [37]:
emp1 = emp1.rename(columns={'empid': 'employee_id', 'dateofhire': 'hire_date'})
#renaming columns according to my table

In [41]:
emp1.head()

   employee_id  hire_date  empsatisfaction   last_name       first_name
0        10026   7/5/2011                5    adinolfi        wilson  k
1        10084  3/30/2015                3    ait sidi   karthikeyan
2        10196   7/5/2011                3  akinkuolie            sarah
3        10088   1/7/2008                5      alagbe            trina
4        10069  7/11/2011                4    anderson           carol

In [42]:
emp1.to_csv('/Users/kalindjoshi/Desktop/ass3/empclean1.csv', index=False)

#saving the cleaned file as empclean1.csv to the given address