In [290]:
import pandas as pd
import numpy as np
import random

In [291]:
prod1 = pd.read_csv('/Users/kalindjoshi/Desktop/ass3/Groceries_dataset.csv')
# reading the file from directory

In [292]:
prod1.head()

   Member_number        Date   itemDescription
0           1808  21-07-2015    tropical fruit
1           2552  05-01-2015        whole milk
2           2300  19-09-2015         pip fruit
3           1187  12-12-2015  other vegetables
4           3037  01-02-2015        whole milk

In [293]:
prod1.isnull().any()
# checking for any null values

Member_number      False
Date               False
itemDescription    False
dtype: bool

In [294]:
prod1 = prod1.rename(columns={'Member_number': 'prodid', 'itemDescription': 'prodname'})
#renaming the column names according to my table column names

In [295]:
prod1.head()

   prodid        Date          prodname
0    1808  21-07-2015    tropical fruit
1    2552  05-01-2015        whole milk
2    2300  19-09-2015         pip fruit
3    1187  12-12-2015  other vegetables
4    3037  01-02-2015        whole milk

In [296]:
prod1.drop('Date',axis=1)
# dropping date column

       prodid               prodname
0        1808         tropical fruit
1        2552             whole milk
2        2300              pip fruit
3        1187       other vegetables
4        3037             whole milk
...       ...                    ...
38760    4471          sliced cheese
38761    2022                  candy
38762    1097               cake bar
38763    1510  fruit/vegetable juice
38764    1521               cat food

[38765 rows x 2 columns]

In [297]:
prod1['proddis'] = np.random.randint(0, 10, prod1.shape[0])

In [298]:
prod1['prodmp'] = np.random.randint(1, 17, prod1.shape[0])
prod1['prodsp'] = np.random.randint(1, 17, prod1.shape[0])
# generating random values for selling and market price in a range

In [299]:
prod1['prodprice'] = prod1['prodsp'] - (prod1['prodsp']*(prod1['proddis']/100))

#calculating product selling price by formula

In [300]:
prod1 = prod1.drop('Date', axis=1)

In [301]:
prod1['prodcat'] = ''
prod1.head()

   prodid          prodname  proddis  prodmp  prodsp  prodprice prodcat
0    1808    tropical fruit        2       9      16      15.68
1    2552        whole milk        4       4      14      13.44
2    2300         pip fruit        2      12      11      10.78
3    1187  other vegetables        9       2      13      11.83
4    3037        whole milk        7       5       4       3.72

In [302]:
uniqueprodnames = pd.DataFrame(prod1.prodname.unique())
uniqueprodnames.to_csv('/Users/kalindjoshi/Desktop/ass3/uniqueprodnames.csv', index = False)
# creating a file which only has unique product names

In [303]:
uniqueprodcatname = pd.read_csv('/Users/kalindjoshi/Desktop/ass3/uniqueprodcatnames.csv')
uniqueprodcatname.head()
# reading the same file

            Product    Category
0    tropical fruit      Fruits
1        whole milk   Beverages
2         pip fruit      Fruits
3  other vegetables  Vegetables
4        rolls/buns      Bakery

In [304]:
prod1.head()

   prodid          prodname  proddis  prodmp  prodsp  prodprice prodcat
0    1808    tropical fruit        2       9      16      15.68
1    2552        whole milk        4       4      14      13.44
2    2300         pip fruit        2      12      11      10.78
3    1187  other vegetables        9       2      13      11.83
4    3037        whole milk        7       5       4       3.72

In [305]:
prod1.loc[prod1.prodname.isin(uniqueprodcatname.Product),['prodcat']] = uniqueprodcatname['Category']

#using category column of the uniqueprodcatname as category for my cleaned product file

In [306]:
prod1.head()

   prodid          prodname  proddis  prodmp  prodsp  prodprice     prodcat
0    1808    tropical fruit        2       9      16      15.68      Fruits
1    2552        whole milk        4       4      14      13.44   Beverages
2    2300         pip fruit        2      12      11      10.78      Fruits
3    1187  other vegetables        9       2      13      11.83  Vegetables
4    3037        whole milk        7       5       4       3.72      Bakery

In [307]:
prod1.to_csv('/Users/kalindjoshi/Desktop/ass3/prodclean.csv', index = False)

#saving the cleaned file as prodclean.csv to the given address